<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheatCodes Gallery</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.0-web/css/all.css">
</head>
<body>
    

    <div class="header">

        <h2>CheatCodes Gallery</h2>
    </div>


    
    <section class="imagesContainer">


        <div class="image" id="model-1-image" style="background-image: url(images/model-1.jpg);">
        
        
        <div class="image-text">

            <p>Nature</p>
            <h4>Beautiful Work</h4>

            <div id="model-1" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>

        </div>
        
        
        </div>

        <div class="image" id="model-2-image" style="background-image: url(images/model-2.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-2" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>


        <div class="image" id="model-3-image" style="background-image: url(images/model-3.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-3" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>


        <div class="image" id="model-4-image" style="background-image: url(images/model-4.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-4" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>

        <div class="image" id="model-5-image" style="background-image: url(images/model-5.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-5" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>

        <div class="image" id="model-6-image" style="background-image: url(images/model-6.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-6" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>



        <div class="image" id="model-7-image" style="background-image: url(images/model-7.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-7" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>



        <div class="image" id="model-8-image" style="background-image: url(images/model-8.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-8" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>


        <div class="image" id="model-9-image" style="background-image: url(images/model-9.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-9" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>

        <div class="image" id="model-10-image" style="background-image: url(images/model-10.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-10" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>

        <div class="image" id="model-11-image" style="background-image: url(images/model-11.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-11" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>


        <div class="image" id="model-12-image" style="background-image: url(images/model-12.jpg);">
        
        
            <div class="image-text">
    
                <p>Nature</p>
                <h4>Beautiful Work</h4>
    
                <div id="model-12" onclick="imagePop(id);">  <i class="fas fa-expand-alt expand"></i> </div>
    
            </div>
            
            
        </div>


    </section>




    <section class="imagePop" id="imagePopId">


        <div class="click1" onclick="imageMoveLeft();"> <i class="fas fa-arrow-alt-circle-left fa-3x"></i></div>
        <div class="click2" onclick="imageMoveRight();"> <i class="fas fa-arrow-alt-circle-right fa-3x"></i> </div>

        <div class="close" onclick="imagePopNone();"> <i class="fas fa-times fa-3x"></i> </div>

        <section class="imagePopUnder" onclick="imagePopNone();"></section>

        <section class="imageContain" id="imageContainId" onclick="imageChange(id);"></section>

    </section>


    <script src="index.js"></script>
</body>
</html>